<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Website</title>
</head>

<body>
  <h1>USB-C</h1>

  <p>The European Union will require devices to include a USB-C port for charging, by the end of 2024<sup><a
        href="#fn1-5325" id="fnr1-5325" title="see footnote" class="footnote">1</a></sup>.</p>

  <p>I think the USB-C connector is much better than previous USB connectors. Especially USB Micro-B. I don’t think it’s
    the <em>best connector</em>, however. USB-C cables are a mess, and the USB Implementers Forum is still hopeless at
    creating clear, consistent, consumer-friendly names<sup><a href="#fn2-5325" id="fnr2-5325" title="see footnote"
        class="footnote">2</a></sup>.</p>

  <p>I’ll miss Lightning when Apple is forced to remove it from a future version of their products.</p>

  <div class="footnotes">
    <hr />
    <ol>

      <li id="fn1-5325">
        <p>There are some exceptions: USB-C is only required for devices that support wired charging, and laptops won’t
          be required to include USB-C until Spring 2026. <a href="#fnr1-5325" title="return to article"
            class="reversefootnote">&#8617;&#xFE0E;</a></p>
      </li>

      <li id="fn2-5325">
        <p>USB 3.2 Gen 1 <a href="#fnr2-5325" title="return to article" class="reversefootnote">&#8617;&#xFE0E;</a></p>
      </li>

    </ol>
  </div>
</body>

</html>